# csp_manager

./: README.md  csp_manager.sln
csp_manager/: App.xaml  App.xaml.cs  Func.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  app.config  csp_manager.csproj  gigido.txt  packages.config
csp_manager/DataContext/: CSPDbModel.cs  invoice_details.cs  invoices.cs  plant_type.cs  plants.cs  sysdiagrams.cs  users.cs
csp_manager/DataQuery/: QueryData.cs
csp_manager/Helpers/: Helper.cs
csp_manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
csp_manager/Resource/: Scroll.xaml
csp_manager/UploadImage/: Imgur.cs  UpImgLocal.cs
csp_manager/ViewModels/: ViewModelBase.cs
csp_manager/Views/: AddItemView.xaml  AddItemView.xaml.cs  AllListingPlantView.xaml  AllListingPlantView.xaml.cs  CartNoItemView.xaml  CartNoItemView.xaml.cs  CartView.xaml  CartView.xaml.cs  ChangePassSuccessView.xaml  ChangePassSuccessView.xaml.cs  ChangePassWarning1.xaml.cs  ChangePassWarning1View.xaml  ChangePassWarning1View.xaml.cs  ChangePassWarning2View.xaml  ChangePassWarning2View.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ConfirmPasswordView.xaml  ConfirmPasswordView.xaml.cs  DeleteCartWaring.xaml  DeleteCartWaring.xaml.cs  DeleteOneItemWarningView.xaml  DeleteOneItemWarningView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  EditInfoView.xaml  EditInfoView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  EditSuccessView.xaml  EditSuccessView.xaml.cs  EmailWarningView.xaml  EmailWarningView.xaml.cs  FillInfoWarningView.xaml  FillInfoWarningView.xaml.cs  FillWarningView.xaml  FillWarningView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  (+29 more)
