<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Store\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="XamlAnimatedGif" Version="2.0.1" />
	</ItemGroup>

	<!--FONTS-->
	
	<ItemGroup>
		<Resource Include="Res\Fonts\Kanit-Black.ttf" />
		<Resource Include="Res\Fonts\Kanit-BlackItalic.ttf" />
		<Resource Include="Res\Fonts\Kanit-Bold.ttf" />
		<Resource Include="Res\Fonts\Kanit-BoldItalic.ttf" />
		<Resource Include="Res\Fonts\Kanit-ExtraBold.ttf" />
		<Resource Include="Res\Fonts\Kanit-ExtraBoldItalic.ttf" />
		<Resource Include="Res\Fonts\Kanit-ExtraLight.ttf" />
		<Resource Include="Res\Fonts\Kanit-ExtraLightItalic.ttf" />
		<Resource Include="Res\Fonts\Kanit-Italic.ttf" />
		<Resource Include="Res\Fonts\Kanit-Light.ttf" />
		<Resource Include="Res\Fonts\Kanit-LightItalic.ttf" />
		<Resource Include="Res\Fonts\Kanit-Medium.ttf" />
		<Resource Include="Res\Fonts\Kanit-MediumItalic.ttf" />
		<Resource Include="Res\Fonts\Kanit-Regular.ttf" />
		<Resource Include="Res\Fonts\Kanit-SemiBold.ttf" />
		<Resource Include="Res\Fonts\Kanit-SemiBoldItalic.ttf" />
		<Resource Include="Res\Fonts\Kanit-Thin.ttf" />
		<Resource Include="Res\Fonts\Kanit-ThinItalic.ttf" />
	</ItemGroup>

	<!--ICONS-->

	<ItemGroup>
		<Resource Include="Res\Icons\ic_logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_logo_white.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_back.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_search.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_cart.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_import.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_exit.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_plant.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_plant_selected.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_setting.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_setting_selected.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_statistics.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_statistics_selected.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_history.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_history_selected.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_uploadImage.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_deleteItem.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_orderSuccess.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_rubWarning.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Icons\ic_Warning.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!--IMAGES-->
	
	<ItemGroup>
		<Resource Include="Res\Images\image_bg_cart.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Images\image_bg.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Images\image_bg_home.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Res\Images\image_demo.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
	<!--GIF
	Khi nào muốn dùng gif thì nhớ thêm   xlms: gif="https://github.com//XamlAnimatedGif/XamlAnimatedGif"-->
	<ItemGroup>
		<None Remove="Resources\ani_Loading.gif" />
		<None Remove="Resources\Animation_PackMan.gif" />
		<Resource Include="Resources\ani_Loading.gif">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Animation_PackMan.gif">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	

</Project>
